spring.application.name=parquimetro
spring.datasource.url=jdbc:postgresql://localhost:5432/parquimetro
spring.datasource.username=postgres
spring.datasource.password=102030
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.com.baeldung.testloglevel=DEBUG